{"version": 5, "subscribe-button": {"feed": "https://feeds.libsyn.com/301781/rss", "clients": [{"id": "apple-podcasts"}, {"id": "antenna-pod"}, {"id": "beyond-pod"}, {"id": "castro"}, {"id": "clementine"}, {"id": "downcast"}, {"id": "google-podcasts"}, {"id": "gpodder"}, {"id": "itunes"}, {"id": "i-catcher"}, {"id": "instacast"}, {"id": "overcast"}, {"id": "player-fm"}, {"id": "pocket-casts"}, {"id": "pocket-casts"}, {"id": "pod-grasp"}, {"id": "podcast-addict"}, {"id": "podcast-republic"}, {"id": "podcat"}, {"id": "podscout"}, {"id": "rss-radio"}, {"id": "rss"}]}, "playlist": "playlist.json", "share": {"channels": ["facebook", "twitter", "whats-app", "linkedin", "pinterest", "xing", "mail", "link"], "sharePlaytime": true}, "features": {"persistTab": true, "persistPlaystate": true}}